# GitTools.Core

src/GitTools.Core/GitTools.Core.NETSTANDARD/: GitTools.Core.NETSTANDARD.csproj
